{
  "enabled": true,
  "name": "Complete Pending Tasks",
  "description": "When triggered, checks for any pending tasks in the spec, updates their status, and continues completing the remaining tasks.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the tasks.md file in the current spec for any pending or incomplete tasks. Update the status of any in-progress tasks and then continue working through and completing the remaining tasks one by one."
  }
}